set -g default-terminal "screen-256color" 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"

# Set that stupid Esc-Wait off
set-option -sg escape-time 0

set-option -g mouse-select-pane on

# Remove default binding since we’re replacing 
unbind % 
bind \ split-window -h
bind - split-window -v

bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at 1
set -g base-index 1

# Pane selection and resizing
unbind-key left    ; bind-key left  select-pane -L
unbind-key up      ; bind-key up    select-pane -U
unbind-key down    ; bind-key down  select-pane -D
unbind-key right   ; bind-key right select-pane -R

unbind-key C-left  ; bind-key -r C-left  resize-pane -L 2
unbind-key C-right ; bind-key -r C-right resize-pane -R 2
unbind-key C-up    ; bind-key -r C-up    resize-pane -U 2
unbind-key C-down  ; bind-key -r C-down  resize-pane -D 2

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

## pane border and colors
set-option -g pane-active-border-fg colour3
set-option -g pane-border-fg colour7

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour60
set-option -g status-fg colour7

set-option -g status-left '⣿ #[bold]#S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60
                                     
## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour228
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
