# ==========================================
# Set options
# ==========================================
setw -g mode-keys vi
#set -g default-terminal "screen-256color" 
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set Esc wait time off
set-option -sg escape-time 0

set-option -g mouse-select-pane on

# Start numbering at 1
set -g base-index 1

# Pane border and colors
set-option -g pane-active-border-fg colour3
set-option -g pane-border-fg colour7

# ==========================================
# Key bindings
# ==========================================
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"

# Quick split
bind -n C-\ split-window -h
bind -n C-_ split-window -v

# Window navigation
bind -n C-n next-window
bind -n C-p previous-window

# Resize panes
bind-key -nr C-Up    resize-pane -U 5
bind-key -nr C-Down  resize-pane -D 5
bind-key -nr C-Left  resize-pane -L 5
bind-key -nr C-Right resize-pane -R 5

# Select panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key -n M-PPage copy-mode -u

# Exit bindings
bind-key k kill-pane
bind-key K kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# Quick pane cycling
unbind ^A
bind -n ^A select-pane -t :.+

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# ==========================================
# Status bar
# ==========================================
set-option -g status-utf8 on
set-option -g status-bg colour60
set-option -g status-fg colour7

set-option -g status-left '⣿ #[bold]#S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60
                                     
# Highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour228
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
