"============================================================
"   .vimrc v0.2
"   github: github.com/x7
"============================================================

set nocompatible   " Must come first because it changes other options

" Bundle Config"{{{
"============================================================

filetype off

" Setting up NeoBundle - the vim plugin bundler
" Automatically Install NeoBundle if it is not set up
if has('win32') || has('win64')
    " windows
    if !filereadable(expand('$HOME/vimfiles/bundle/neobundle.vim/README.md'))
        echo "Installing NeoBundle.."
        silent !git clone https://github.com/Shougo/neobundle.vim $HOME/vimfiles/bundle/neobundle.vim
    endif
    if has('vim_starting')
        " Add neobundle to windows runtime path
        set rtp+=~/vimfiles/bundle/neobundle.vim/
        " Call neobundle
        call neobundle#rc(expand('$HOME/vimfiles/bundle'))
    endif
else
    " linux
    if !filereadable(expand('~/.vim/bundle/neobundle.vim/README.md'))
        echo "Installing NeoBundle.."
        silent !git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
    endif
    if has('vim_starting')
        " Add neobundle to linux runtime path
        set rtp+=~/.vim/bundle/neobundle.vim/
        " Call neobundle
        call neobundle#rc(expand('~/.vim/bundle'))
    endif
endif

" Let Neobundle manage Neobundle
NeoBundleFetch 'Shougo/neobundle.vim'

"============================================================
"   My Bundles
"============================================================
" UI and Navigation
"NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'bling/vim-airline'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'sjl/gundo.vim'
NeoBundle 'mbbill/undotree'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'majutsushi/tagbar'

"============================================================
" Language Additions
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'itspriddle/vim-jquery'
NeoBundle 'pangloss/vim-javascript'

"============================================================
" Text Formatting
NeoBundle 'tsaleh/vim-align'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tpope/vim-surround'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'Yggdroot/indentLine'
"NeoBundle 'terryma/vim-multiple-cursors'

"============================================================
" Colorschemes
NeoBundle 'altercation/vim-colors-solarized'

"============================================================
" Plugins
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'vim-scripts/YankRing.vim'
NeoBundle 'tsaleh/vim-matchit'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tyru/current-func-info.vim'
NeoBundle 'sickill/vim-pasta'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'Shougo/neocomplete.vim', {
            \   'disabled' : !has('lua'),
            \   'vim_version' : '7.3.885'
            \ }
"NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'vim-scripts/vimwiki'
NeoBundle 'kshenoy/vim-signature'

"============================================================
" Libraries\Dependencies
NeoBundle 'Shougo/vimproc.vim', { 'build' :
            \                       { 'windows' : 'make -f make_mingw32.mak',
            \                          'cygwin' : 'make -f make_cygwin.mak',
            \                             'mac' : 'make -f make_mac.mak',
            \                            'unix' : 'make -f make_unix.mak',
            \                       }
            \                     }
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'L9'

NeoBundleCheck
"============================================================
"}}}

" Basic options"{{{
"============================================================

filetype on
syntax enable                     " Turn on syntax highlighting.
filetype plugin indent on         " Turn on file type detection.

set encoding=utf-8
set termencoding=utf-8

set ruler                         " Show cursor position.
set number                        " Show line number
set laststatus=2                  " Show the status line all the time
set guioptions-=T                 " Hide toolbar.
set colorcolumn=105
set t_Co=256                      " Use 256 colors in terminals
set synmaxcol=2048                " Syntax coloring lines that are too long just slows down the world

set showmode                      " Display the mode you're in.
set showcmd                       " Display incomplete commands.
set showmatch                     " Show matching brackets
set backspace=indent,eol,start    " Intuitive backspacing.
set virtualedit=all               " Allow the cursor to go in to "invalid" places
set foldenable                    " Text folding
set foldmethod=marker
set hidden                        " Handle multiple buffers better.
set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest         " Complete files like a shell
set history=200                   " Keep history

set nowrap                        " Turn off line wrapping.
set scrolloff=4                   " Show 4 lines of context around the cursor.
set title                         " Set the terminal's title
set visualbell                    " No beeping.
set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup                 " And again.
set directory+=.,$TMP,~/tmp       " fixes Gdiff

set ignorecase                    " Case-insensitive searching..
set smartcase                     " ..but case-sensitive if expression contains a capital letter.
set hlsearch                      " Highlight matches.
set incsearch                     " Highlight matches as you type.

set tabstop=4                     " Global tab width.
set shiftwidth=4                  " And again, related.
set expandtab                     " Turn tabs into spaces

" character in window separators
set fillchars=vert:\

"============================================================
"}}}


" Plugin options"{{{
"============================================================
" Yankring
" - replace
let g:yankring_replace_n_pkey = '<c-b>'
let g:yankring_replace_n_nkey = '<c-n>'

"============================================================
" CtrlP
let g:ctrlp_max_height = 20
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$',
    \ 'file': '\.exe$\|\.so$\|\.dll$\|\.swp$',
    \ }

"============================================================
" Sparkup
let g:sparkup = "~/.vim/bundle/vim-sparkup/ftplugin/html/"

"============================================================
" Neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#use_vimproc = 1
let g:neocomplete#enable_prefetch = 1

inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><S-TAB>  pumvisible() ? "\<C-p>" : "\<S-TAB>"

" Force ruby omni completion
if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

"============================================================
"}}}


" Mappings"{{{
"============================================================

let mapleader = ","
nnoremap ; :
inoremap jj <ESC>

" Sudo write
command! -bar -nargs=0 Sudow  silent! exec "write !sudo tee % >/dev/null"  | silent! edit!

" cd to the directory containing the file in the buffer
nnoremap <Leader>cd :lcd %:h<CR>

" Quick edit this file
nnoremap <silent> <Leader>ev :edit $MYVIMRC<CR>
nnoremap <silent> <Leader>sv :w<CR>:source $MYVIMRC<CR>

" Clear search highlighting
nnoremap <Leader>n :nohlsearch<CR>

" Highlight all instances of the current word under the cursor
nnoremap <silent> ^ :setl hls<CR>:let @/="<C-r><C-w>"<CR>

" Swap two words
nnoremap <silent> gw :s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR>`'

" Append line above to the current line
nmap gt VkJlv$hd0Pa <ESC>0

"============================================================
" Fix broken vim regexes when searching
nnoremap / /\v
vnoremap / /\v
cnoremap s/ s/\v

"============================================================
" F-keys maps

" F1 maped for help in vim files
au Filetype vim noremap <buffer> <F1> <Esc>:help <C-r><C-w><CR>

" F2 nerd tree sidebar
map <F2> :NERDTreeToggle<CR>

" F3 yank ring window
map <F3> :YRShow<CR>

" F4
" run python scripts
autocmd BufRead *.py nmap <F4> :w<CR>:!python %<CR>

" F5 Gundo Sidebar
map <F5> :GundoToggle<CR>

" F6 Solarized bg toggle
silent! call togglebg#map("<F6>")

" F7

" F8
nmap <F8> :TagbarToggle<CR>

" F9 paste mode toggle
nnoremap <silent> <F9> :set invpaste<CR>
set pastetoggle=<F9>

" F10

" F11

" F12

"============================================================
" Split window and select it
nnoremap <Leader>v <C-w>v<C-w>l
nnoremap <Leader>h <C-w>s<C-w>j

"============================================================
" Easier split window navigation
nnoremap H <C-w>h
nnoremap J <C-w>j
nnoremap K <C-w>k
nnoremap L <C-w>l

"============================================================
" Capitalize
imap <C-u> <Esc>guiw~ea
if (&tildeop)
  nmap gcw guiw~l
  nmap gcW guiW~l
  nmap gcs guis~l
  nmap gc$ gu$~l
  nmap gcgc guu~l
  nmap gcc guu~l
  vmap gc gu~l
else
  nmap gcw guiw~h
  nmap gcW guiW~h
  nmap gcs guis~h
  nmap gc$ gu$~h
  nmap gcgc guu~h
  nmap gcc guu~h
  vmap gc gu~h
endif

"}}}

" Abbreviations {{{
"============================================================

iabbrev lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin quam eget libero pulvinar id condimentum velit sollicitudin. Proin cursus scelerisque dui ac condimentum. Nullam quis tellus leo. Morbi consectetur, lectus a blandit tincidunt, tortor augue tincidunt nisi, sit amet rhoncus tortor velit eu felis.

"============================================================
" }}}

" Language specific settings"{{{
"============================================================
" Ruby
autocmd FileType ruby setlocal foldmethod=syntax shiftwidth=2 tabstop=2
autocmd FileType erb setlocal foldmethod=syntax shiftwidth=2 tabstop=2

"============================================================
" CSS
autocmd FileType css setlocal foldmethod=indent shiftwidth=2 tabstop=2

"============================================================
" SASS
autocmd FileType sass set sw=2 ts=2 noet
autocmd FileType sass SyntasticDisable

"============================================================
" }}}

" Autocommands {{{
"============================================================

augroup General "{{{
    autocmd!
    " Save when loosing focus
    au FocusLost * :wa

    "============================================================
    " Script templates
    "au BufNewFile *.sh  so ~/vimfiles/templates/tpl.sh
    "au BufNewFile *.py  so ~/vimfiles/templates/tpl.py
    "au BufNewFile *.php so ~/vimfiles/templates/tpl.php

    "============================================================
    " Help file settings
    function! s:SetupHelpWindow()
        wincmd L
        vertical resize 90
        setl nonumber winfixwidth colorcolumn=

        " Set custom statusline
        let b:stl = "#[Mode] HELP #[ModeS][>>]#[BranchS] [>]#[ModFlag]%{&readonly ? ' Ɽ ' : ''}#[FileName]%<%t #[FileNameS][>>]%* %=#[LinePercentS][<<]#[LinePercent] %p%% "

        nnoremap <buffer> <Space> <C-]> " Space selects subject
        nnoremap <buffer> <BS>    <C-T> " Backspace to go back
    endfunction

    au FileType help au BufEnter,BufWinEnter <buffer> call <SID>SetupHelpWindow()

    "============================================================
    " Fix space highlighting in diff files
    au FileType diff hi clear RedundantSpaces
                \ | hi DiffCol ctermbg=238 cterm=bold
                \ | match DiffCol /^[ +-]\([+-]\)\@!/

augroup END "}}}

augroup Formatting " {{{
    autocmd!

    "============================================================
    " Fix gitcommit formatting
    au FileType gitcommit setl formatoptions+=t formatoptions-=l textwidth=72 colorcolumn=72

    "============================================================
    " Format plain text and e-mails correctly
    au BufNewFile,BufRead *.txt setl ft=text
    au FileType mail,text setl formatoptions+=t formatoptions-=l textwidth=72 colorcolumn=72

augroup END "}}}

augroup Whitespace " {{{
    autocmd!
    "============================================================
    " Remove trailing whitespace from selected filetypes
    function! s:StripTrailingWhitespace()
        normal mZ
        %s/\s\+$//e
        normal `Z
    endfunction
    au FileType html,css,sass,javascript,php,python,ruby,psql,vim au BufWritePre <buffer> :silent! call <SID>StripTrailingWhitespace()
augroup END " }}}

"============================================================
" }}}

" Colorscheme"{{{
"============================================================

" must come at the end or the status line won't get colored
if has("gui_running")
    set background=light              " Background.
    silent! colorscheme solarized      " Best colorscheme ever
else
    set background=dark
    let g:solarized_termcolors=256    " degrade to 256 colors
    silent! colorscheme solarized      " Best colorscheme ever
endif

"============================================================
"}}}

" OS specific settings"{{{
"============================================================

if has("unix")                        " code common to Cygwin and Linux
    "
    if has("win32unix")               " code for Cygwin but not Linux
        if has("gui_gtk2")
            set guifont=Consolas\ 11      " Font family and font size.
        endif
    else                              " code for Linux but not Cygwin
        set guifont=Monospace\ 10
    endif
elseif has('win32') || has('win64')   " code for Windows
    if has("gui_running")               " GUI
        set guifont=Consolas:h11          " Font family and font size. Windows only
        set guioptions-=T                 " Hide toolbar.
        au GUIEnter * simalt ~x           " Maximaize window on Windows
        "set guioptions-=r                 " Don't show right scrollbar
    endif
else
    echoerr "Unknown OS"
endif

"============================================================
"}}}

